<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <style>
        /* Basic styling for the game over modal */
        #gameOverModal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 100px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px; /* Adjust based on your needs */
        }
        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="600" height="600"></canvas>
<div id="gameOverModal">
    <div class="modal-content">
        <p id="scoreText"></p>
        <p id="highScoreText"></p>
        <button onclick="restartGame()">Try Again</button>
    </div>
</div>
<script type="module">
    import init, { start_game, restart_game } from '/pkg/snake.js';

    async function run() {
        await init('/pkg/snake_bg.wasm'); // Ensure this path matches your WASM file
        start_game();
    }

    window.showGameOverModal = (score, highScore) => {
        document.getElementById('scoreText').innerText = `Score: ${score}`;
        document.getElementById('highScoreText').innerText = `High Score: ${highScore}`;
        document.getElementById('gameOverModal').style.display = "block";
    };

    window.restartGame = () => {
        document.getElementById('gameOverModal').style.display = "none";
        restart_game(); // Directly call the Rust function to reset the game state
    };

    run();
</script>
</body>
</html>
